PORT 
MONGO_URI
DB_NAME 
SALT_ROUNDS 
PRODUCTION 
SESSION_SECRET 
SESSION_TIME_OUT 
JWT_ACCESS_SECRET 
JWT_ACCESS_TIME_OUT 
JWT_REFRESH_SECRET 
JWT_REFRESH_TIME_OUT 
EMAIL_USER_NAME 
EMAIL_USER_PASSWORD 
CLIENT_URL 

API_KEY 
AUTH_DOMAIN
STORAGE_BUCKET
MESSAGEING_SENDER_ID 
APP_ID
MEASUREMENT_ID 


